<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elser Musings</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
<h1>Thanks for visting my amazing site</h1>
  <body>
    <nav>
      <a href="/welcome" style="font-size: 34px;">Welcome</a>
      <br />
      <a href="/about" style="font-size: 34px;">About</a>
      <br />
      <a href="https://elsermusings.s3.amazonaws.com/index.html" style="font-size: 34px;">To my Blazor App</a>
      <br />
    </nav>
  </body>
</html>